<html>
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale="1">
<style>
{
box-sizing:border-box;
}
body{
font-family: Arial,Helvetica,san-serif;
}
header{
background-color:grey;
padding:40px;
text-align:center;
font-size:35px;
color:white;
}
nav{
float:left;
width:30%;
height:300px;
background:#ccc;
padding:20px;
}
nav ul{
list-style-type:none;
padding:0;
}
article{
float:left;
padding:20px;
width:60%;
background-color:#f1f1f1;
height:300px;
}
section::after{
content:"";
display:table;
clear:both;
}
footer{
background-color:#777;
padding:10px;
text-align:center;
color:white;
}
@media (max-width:600px){
nav,article{
width:100%;
height:auto;
}
}
</style>
</head>
<body>
<h2>Layout Float</h2>
<p> create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float</p>
<header>
<h1>Cities</h1>
</header>
<section>
<nav>
<ul>
<li><a href="#">London</a></li>
<li><a href="#">Paris</a></li>
<li><a href="#">Tokiyo</a></li>
<ul>
</nav>
<article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float create a layout float.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<footer>
<p>footer</p>
</footer>
</body></section>
</html>
